VITE_SUPABASE_PROJECT_ID=jmlldslairxizflgvpqq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbGxkc2xhaXJ4aXpmbGd2cHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDYxNzgsImV4cCI6MjA4NDkyMjE3OH0.nrEzUenwsOkNYJ2crTqdXE4ndM93RXgkoz5Ei-mDX1I
VITE_SUPABASE_URL=https://jmlldslairxizflgvpqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbGxkc2xhaXJ4aXpmbGd2cHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDYxNzgsImV4cCI6MjA4NDkyMjE3OH0.nrEzUenwsOkNYJ2crTqdXE4ndM93RXgkoz5Ei-mDX1I
